<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context=".NowplayingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="5.5"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/music_icon"
            android:layout_marginTop="0dp"
            />
        <TextView
            android:id="@+id/lagu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_marginBottom="33dp"
                android:layout_marginTop="0dp"
                />
            <Button
                android:id="@+id/next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/pause"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/next"
                />
            <Button
                android:id="@+id/pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/pause"
                />
            <Button
                android:id="@+id/prev"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toLeftOf="@+id/pause"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/prev"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>